# demo-manage

./: generatorConfig.xml  pom.xml
src/main/java/com/byh/: Application.java  DemoApplication.java
src/main/java/com/byh/common/: UUIDGenerator.java
src/main/java/com/byh/controller/: UserController.java
src/main/java/com/byh/demo/: DemoApplication.java
src/main/java/com/byh/entity/: User.java  UserExample.java
src/main/java/com/byh/mapper/: UserMapper.java
src/main/java/com/byh/service/: UserService.java
src/main/java/com/byh/service/impl/: UserServiceImpl.java
src/main/java/com/byh/utils/: CodeGenerator.java  ColumnEntity.java  GenUtils.java  TableEntity.java
src/main/resources/: application.yml  generator.properties
src/main/resources/mapping/: UserMapper.xml
src/main/resources/velocity/: Controller.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm
src/test/java/com/byh/demo/: DemoApplicationTests.java
