#代码生成路径
#mapper生成的目录
gen.mapper.path=E:\\Public\\projects\\demo-manage\\src\\main\\resources\\mapping
#mapper生成的目录
gen.mapperXml.path=E:\\Public\\projects\\demo-manage\\src\\main\\java\\com\\byh\\mapper
#controller生成的目录
gen.controller.path=E:\\Public\\projects\\demo-manage\\src\\main\\java\\com\\byh\\controller
#service生成的目录
gen.service.path=E:\\Public\\projects\\demo-manage\\src\\main\\java\\com\\byh\\service
#serviceimpl生成的目录
gen.serviceImpl.path=E:\\Public\\projects\\demo-manage\\src\\main\\java\\com\\byh\\service\\impl